@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&display=swap');

/* General Styles */
:root{
    --color-primary:#000000;
    --color-secondary:#f35b53;
    --color-white: #ffffff;
    --color-gray:#b6b6b6;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

a,a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

p{
    color: var(--color-gray);
    line-height: 1.6;
}

.container{
    width: 1112px;
    margin: 0 auto;
}

.row{
    margin: 0 -15px;
}

.wrapper{
    padding: 0 15px;
}


/* Nav Styles */
nav{
    padding-top: 30px;
}

nav .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .navbar .logo{
    margin-right: 25px;
}

nav .navbar .nav-btn{
    display: none;
    border: none;
    outline: none;
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: transparent;
    top: 14px;
    right: 15px;
    z-index: 100;
    cursor: pointer;
}

nav .navbar .nav-btn span{
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
}

nav .navbar .nav-btn span::after, nav .navbar .nav-btn span::before{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 0;
    background-color: var(--color-primary);
    transition: .3s;
}

nav .navbar .nav-btn.active span{
    background-color: transparent;
}

nav .navbar .nav-btn.active span::after{
    transform: rotate(45deg);
}

nav .navbar .nav-btn.active span::before{
    transform: rotate(-45deg);
}

nav .navbar .nav-btn span::after{
    transform: translateY(-10px);
}

nav .navbar .nav-btn span::before{
    transform: translateY(10px);
}

nav .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .navbar ul li{
    display: block;
    padding: 15px;
}

nav .navbar ul li a{
    display: block;
    font-weight: 500;
    color: var(--color-gray);
    transition: .3s;
}

nav .navbar ul li a:hover{
    color: var(--color-secondary);
}




/* Main Styles */
main{
    margin: 60px 0;
}

main .wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
}

main .hot-post .thumbnail{
    width: 100%;
}

main .hot-post .thumbnail img{
    width: 100%;
}

main .hot-post .hot-post-bio{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .hot-post .hot-post-bio .hot-post-title{
    width: 50%;
    font-size: 48px;
    font-weight: 800;
    padding-right: 20px;
}

main .hot-post .hot-post-info{
    width: 50%;
}

main .hot-post .hot-post-info p{
    margin-top: 10px;
}

main .hot-post .hot-post-info .btn{
    display: inline-block;
    padding: 18px 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 45px;
    text-transform: uppercase;
    color: var(--color-white);
    background: var(--color-secondary);
    transition: .3s;
}

main .hot-post .hot-post-info .btn:hover{
    background: var(--color-primary);
}


/* Sidebar Styles */
main .sidebar{
    padding: 40px 30px;
    background-color: #111111;
}

main .sidebar .sidebar-title{
    font-size: 40px;
    color: var(--color-secondary);
}

main .sidebar .sidebar-posts{
    padding: 25px 0;
    border-bottom: .5px solid var(--color-gray);
}

main .sidebar .sidebar-posts:last-child{
    border-bottom: 0;
    padding-bottom: 0;
}

main .sidebar .sidebar-posts .sidebar-posts-title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 12px;
    transition: .3s;
}

main .sidebar .sidebar-posts .sidebar-posts-title:hover{
    color: var(--color-secondary);
}



/* Blog Section Styles */
section.blog-posts{
    padding: 30px 0 120px;
}

section .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
}

section .single-post{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

section .single-post .post-thumbnail{
    width: 100px;
    height: 126px;
}

section .single-post .post-thumbnail img{
    width: 100%;
}

section .single-post .post-bio span{
    font-size: 26px;
    font-weight: 800;
    color: var(--color-gray);
}

section .single-post .post-bio .post-title{
    display: block;
    font-size: 20px;
    margin: 8px 0;
    color: var(--color-primary);
    transition: .3s;
}

section .single-post .post-bio .post-title:hover{
    color: var(--color-secondary);
}





/* Media Sizes Styles */
@media (max-width:1200px){
    .container{
        width: 100%;
    }
    .row{
        margin: 0;
    }
}

@media (max-width:992px){
    main .wrapper{
        grid-template-columns: 1fr;
    }
    main .hot-post .hot-post-bio .hot-post-title, main .hot-post .hot-post-info{
        width: 100%;
    }
    section .wrapper{
        grid-template-columns: 1fr;
    }
    section .single-post{
        grid-template-columns: 1fr 6fr;
    }
}

@media (max-width:768px){
    .overlay.active{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100vh;
        z-index: 1;
        transition: .3s;
        background:rgba(0,0,0,0.451);
    }
    nav .navbar .nav-btn{
        display: block;
    }
    nav{
        padding: 20px 0;
    }
    nav .navbar ul{
        flex-direction: column;
        width: 100%;
        align-items: start;
    }
    nav .navbar ul li a{
        color: var(--color-primary);
    }
    nav .navbar .main-menu{
        position: absolute;
        top: 0;
        width: 75%;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        padding: 100px 25px 25px 25px;
        background-color: var(--color-white);
        transition: all .3s;
        z-index: 10;
    }
    nav .navbar .main-menu.active{
        right: 0;
        opacity: 1;
        visibility: visible;
    }
    section .single-post{
        grid-template-columns: 1fr 4fr;
    }
}

@media (max-width: 560px){
    main .hot-post .hot-post-title{
        font-size: 46px;
    }
    section .single-post{
        grid-template-columns: 1fr 2fr;
    }
}